<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Assignment 2</title>
        <link href="assignment2.css" rel="stylesheet">
    </head>
<body>
    <header><h1>Our Menu</h1></header>
    <div class="block">
        <section>
            <div class="dishname">
                heading
            </div>
            <div class="discription">
                body
            </div>
        </section>
        <section>
            <div class="dishname">
                heading
            </div>
            <div class="discription">
                body
            </div>
        </section>
        <section>
            <div class="dishname">
                heading
            </div>
            <div class="discription">
                body
            </div>
        </section>
    </div>
</body>
</html>
